body {
  margin: 0;
  padding: 0;
  font-family: "Blinker", sans-serif;
}

ul,
li {
  margin: 0;
  padding: 0;
}

/* Typography */
h1,
h2 {
  margin: 0;
}

li {
  list-style: none;
}

.brand,
.nav-link {
  color: #fff;
  text-align: center;
}

.brand {
  font-size: 2rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
}

.card-title {
  font-size: 2.5rem;
  color: #05cbe9;
}

/* Layout */

/* Nav */

nav {
  display: grid;
  grid-template: auto auto / 1em auto 1em;
  background: #111d4a;
  width: 100%;
}

.brand,
ul {
  grid-column: 2;
}

.brand {
  grid-row: 1;
}

ul {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 0;
}

/* Card */

.card {
  display: grid;
  grid-template: 300px 1em auto auto 50px 1em / 1em auto auto 1em;
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
  background: #111d4a;
  color: #fff;
  margin-top: 2em;
}

.card-image {
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.card-title {
  grid-row: 3;
  grid-column: 2 / -2;
}

.card p:nth-of-type(1) {
  grid-row: 4;
  grid-column: 2 / -2;
}

.card-premiere-date {
  grid-row: 5;
  grid-column: 2;
  align-self: end;
  margin: 0;
}

.card-readmore {
  grid-row: 5;
  grid-column: 3;
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: 0.35em 1em;
  letter-spacing: 1px;
  justify-self: end;
  align-self: end;
}

/* Form */
#search-form {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

#show-name {
  text-align: center;
  width: 300px;
  padding: 0.5em 0;
  border: 0.2em solid #000;
}

/* Footer */

.footer-text,
.bug-report {
  font-size: 0.8rem;
  color: #000;
}

.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bug-report {
  text-decoration: underline;
}

@media (min-width: 801px) {
  nav {
    grid-template: auto / 1fr 300px 500px 1fr;
    align-items: center;
    padding: 1em 0;
    /* grid-gap: 0 1em; */
  }
  .brand {
    justify-self: start;
  }
  ul {
    grid-row: 1;
    grid-column: 3;
  }
  /* Card */
  .card {
    grid-template: 1em auto auto 150px 1em / 200px 1em auto auto 1em;
  }
  .card-image {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  .card-title {
    grid-row: 2;
    grid-column: 3;
  }
  .card p:nth-of-type(1) {
    grid-row: 3;
    grid-column: 3 / -2;
  }
  .card-premiere-date {
    grid-row: 4;
    grid-column: 3;
  }
  .card-readmore {
    grid-row: 4;
    grid-column: 4;
  }
}
